<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev´s Academy</title>
</head>
<body>
    <h2 align="center">DEV´s Academy</h2>
    <br><br>
    <p>
        Neste curso o objetivo principal é demonstrar de uma maneira macro, todas as tecnologias que
        envolvem um projeto WEB, passando por todas as habilidades que um Full Stack deve ter.
    </p>
    <br><br>
    <table align="center" width="90%" border="1" cellpadding="10" cellspacing="15">
        <caption>Módulos do curso</caption>
        <tr>
            <th>Nome do Módulo</th>
            <th>Carga Horária</th>
            <th>Ferramenta(s)</th>
        </tr>
        <tr align="center">
            <td >Lógica de programação</td>
            <td>24/hrs</td>
            <td>Java</td>
        </tr>
        <tr>
            <td>Orientação a Objetos</td>
            <td>32/hrs</td>
            <td>Java + Astah</td>
        </tr>
        <tr>
            <td>Front End</td>
            <td>8hrs</td>
            <td>HTML 5 + CSS 3 + JavaScript + BootStrap</td>
        </tr>
    </table>
    <br><br>
    <h3> Preencha nossa <a href="pesquisa.html">pesquisa</a>, para receber promoções.</h3>
    <video width="200" height="200" autoplay controls="true"> <source src="videos/depoimento.mp4"></video>
</body>
</html>