<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Gama Academy</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <style type="text/css">
        p{
            background-color: gainsboro;
            color: black;
            padding-left: 4cm;
            font-size: 20px;
        }
        .borda{
            border-style: double;
        }
    </style>
</head>
<body>
<h1 align="center" class="margem">Programa Gama Academy de Treinamento</h1>
<br><br>

<div class="blocoOquee">
    <h2 align="center" class="borda"> O que é?</h2>
    <br>
    <p class="borda" style="background-color: rgb(17, 241, 223);font-size: 20px;color:rgb(218, 28, 218)">
        O programa de <b>treinamento</b> Gama Academy, visa desenvolver habilidades para profissionais de tecnologia
        por meio de cursos <i>hands-on</i> com uma proposta de aplicações práticas e voltadas para o mercado 
        profissional.
    </p>
    <br><br>
</div>
<div class="blocoParticipar">
    <h2 align="center"> Quem pode participar?</h2>
    <p>
        Organizações, por meio dos seus colaboradores, que estejam dispostos a agregar valor e 
        mudança do <u>mindset</u>.
    </p>
    <br><br>
</div>

<h2 align="center">Quais modalidades são oferecidas?</h2>
<br>
<ol>
    <li><a href="empreendedorismo.html">Gama Empreendedorismo</a></li>
    <li><a href="dev.html" target="_blank">Dev´s Academy</a></li>
    <li><a href="agile.html">Agile Academy</a></li>
</ol>
<br>

<h3>Se preferir visite o nosso <a href="https://gama.academy" target="_blank">site</a>.<br>
Ou entre em contato diretamente com os nosso <a href="mailto:gama@gama.academy?subject=Informações&body=Digite aqui sua duvida">TIME</a></h3>

<center><img src="images/gama.png" width="30%" height="20%" alt="Logo do Gama Academy"></center>

</body>
</html>