<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/funcoes.js"></script>
    <title>Testando funcoes Javascript</title>
</head>
<body>
    <fieldset>
        <legend>Teste de funções Javascript</legend>
        <br><br>
        <label>Valor 1</label><input type="number" id="txtValor1"><br>
        <label>Valor 2</label><input type="number" id="txtValor2"><br>
        <label>Resultado</label><input type="number" id="txtResultado" readonly><br>
        <input type="button" value="Somarvalores" onclick="txtResultado.value=somarNumeros(txtValor1.value, txtValor2.value)"> 
        <!-- 4 Radios (Somar, subtrair, dividir, multiplicar)-->
        <br><label>Escolha a operação desejada: </label><br>
        <input type="radio" name="optCalcular" checked>Somar<br>
        <input type="radio" name="optCalcular">Subtrair<br>
        <input type="radio" name="optCalcular">Multiplicar<br>
        <input type="radio" name="optCalcular">Dividir<br>
        <input type="button" value="Calcular" onclick="calcular()"> <br><br>

        <input type="button" value="Hello World" onclick="exibir()"> 
        <input type="button" value="Par ou Impar?" onclick="verificarNumero()">
    </fieldset>
</body>
</html>