<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Pesquisa</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body class="margem">
    <form action="obrigado.html" method="GET">
        <fieldset>
            <legend>Formulário para pesquisa</legend>
            <div class="input-group flex-nowrap">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="addon-wrapping">Nome</span>
                </div>
                <input id= "txtNome" type="text" class="form-control" placeholder="Digite seu nome aqui" aria-label="Username" aria-describedby="addon-wrapping">
              </div>

              <div class="input-group flex-nowrap">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="addon-wrapping">Sobrenome</span>
                </div>
                <input id= "txtSobrenome" type="text" class="form-control" placeholder="Digite seu sobrenome aqui" aria-label="Username" aria-describedby="addon-wrapping">
              </div>

              <div class="input-group flex-nowrap">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="addon-wrapping">Email</span>
                </div>
                <input id= "txtEmail" type="email" class="form-control" placeholder="Digite seu email aqui" aria-label="Username" aria-describedby="addon-wrapping">
              </div>

              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <label class="input-group-text" for="inputGroupSelect01">Atua com TI</label>
                </div>
                <select class="custom-select" id="inputGroupSelect01">
                  <option selected>Escolha...</option>
                  <option value="1">Não</option>
                  <option value="2">Sim - Menos de 1 ano</option>
                  <option value="3">Sim - Entre 1 e 3 anos</option>
                  <option value="4">Sim - Mais de 3 anos</option>
                </select>
              </div>
              <div class="input-group">
                <span class="input-group-text" id="addon-wrapping">É desenvolvedor?</span>
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <input type="radio" name="optAtua" value="sim" aria-label="Radio button for following text input">Sim<br>
                    <input type="radio" name="optAtua" value="nao" aria-label="Radio button for following text input">Não<br>
                  </div>
                </div>
              </div>

            <br>
            <br><input type="reset" value="Limpar">
            <br><input type="submit" value="Concluir">
        </fieldset>
    </form>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>