<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<div class="container">
    <div row="cabecalho">
        <div col="col-6">

        </div>
        <div col="col-4">
                
        </div>
        <div col="col-2">
                
        </div>
    </div>
    <div row="corpo">
        <div col="col-12">
            
        </div>
    </div>
</div>

</body>
</html>